{
    "name": "booster/connection-bundle",
    "type": "symfony-bundle",
    "minimum-stability": "stable",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Booster\\ConnectionBundle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Anatoliy Novoselov",
            "email": "avnovoselov@gmail.com"
        }
    ],
    "require": {
        "symfony/http-kernel": "^6.1",
        "symfony/dependency-injection": "^6.1",
        "symfony/config": "^6.1",
        "symfony/serializer": "^6.1",
        "symfony/validator": "^6.1"
    }
}
